programa
{
	
	funcao inicio()
	{
		cadeia cesta[][]={{"Pera", "100"},{"Jaca", "200"},{"Maçã","900"},{"Uva","89"}}
		escreva("Produto: ")
		escreva(cesta[0][0])
		escreva(" Quantidade: ")
		escreva(cesta[0][1])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */