programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		cadeia dados[][]={{"João", "São Paulo","619956445"},{"Manoel","Manaus","619916946"},{"Maria","DF","619919494"}}

		faca{
			escreva(" Cliente: "+ dados[contador][0]+ " Estado: " +dados[contador][1] + " Telefone: " + dados[contador][2]+"\n")
			contador++
			}enquanto(contador<=3)

	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 350; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */