programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir Neflix 2 - Abrir Amazon Prime 3 - Abrir HBO GO 4- SAIR")
		inteiro menu = 0
		escreva("\n"+"Sua opção: ")
		leia(menu)

		escolha(menu)
		{caso 1:
		escreva("Ok! Abrir Netflix")
		pare
		
		caso 2:
		escreva("OK! Abrir Amazon Prime")
		pare
		
		caso 3:
		escreva("OK! ABrir HBO GO!")
		pare
		
		caso 4:
		escreva("SAindo......")
		pare
		
		caso contrario:
		escreva("Escolha uma opção Válida")}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 456; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */